# SensoryAI

./: .~介绍 & API.txt  ARDK for Android.docx  AR眼镜的设计规范.txt  DESIGN_SYSTEM.md  协议.markdown  消息协议.docx  消息协议.txt  能力介绍 & API.txt  📅 银龄视界 (SilverSight) - 前端开发任务书.md  📋 后端交互基础设施完善计划.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narc/arclient/: ARClientApplication.java  MainActivity.java
app/src/main/java/com/narc/arclient/audio/: AudioRecorder.java
app/src/main/java/com/narc/arclient/camera/: ICameraManager.java
app/src/main/java/com/narc/arclient/camera/callback/: CameraImageAvailableListener.java  CameraStateCallback.java
app/src/main/java/com/narc/arclient/entity/: RecognizeTask.java  RenderData.java
app/src/main/java/com/narc/arclient/entity/socket/: AgentProgressMessage.java  AgentResultMessage.java  BaseMessage.java  ErrorMessage.java  SubtitleMessage.java
app/src/main/java/com/narc/arclient/network/: ApiService.java  RetrofitClient.java  WebSocketManager.java
app/src/main/java/com/narc/arclient/process/: ProcessorManager.java
app/src/main/java/com/narc/arclient/process/processor/: BitmapProcessor.java  LogRemoteProcessor.java  PreHandleProcessor.java  RecognizeProcessor.java  RenderProcessor.java  SendRemoteProcessor.java
app/src/main/java/com/narc/arclient/ui/: ArToastView.java  SubtitleStreamView.java
app/src/main/java/com/narc/arclient/utils/: TTSManager.java
app/src/main/res/anim/: card_fade_in.xml  card_fade_out.xml  pulse.xml  rotate_processing.xml
app/src/main/res/drawable/: bg_card_premium.xml  bg_card_rounded.xml  bg_status_bar.xml  bg_subtitle_bubble.xml  bg_subtitle_premium.xml  bg_text_tag.xml  btn_circle_selector.xml  ic_assistant.xml  ic_microphone.xml  ic_microphone_active.xml  ic_processing.xml  rect_focus_box.xml
app/src/main/res/layout/: activity_main.xml  ar_toast.xml  item_ar_card.xml
app/src/main/res/values/: design_system.xml
