plugins {
    id 'com.android.application'
    // [已删除] id 'com.google.protobuf' ...
}

android {
    namespace 'com.narc.arclient'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.narc.arclient'
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    // [已删除] sourceSets { main { proto { ... } } }
    // [已删除] packagingOptions { exclude ... }
}

// [已删除] protobuf { ... } 整个块被删除

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Google MediaPipe (如果后面不用也可以删掉)
    implementation 'com.google.mediapipe:tasks-vision:latest.release'

    // [已删除] 所有 io.grpc 和 protobuf 相关的依赖

    // 引入aar文件 (雷鸟SDK)
    implementation(fileTree("libs"))

    // Android 核心库
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation("androidx.fragment:fragment-ktx:1.5.3")
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha08'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Kotlin & 协程
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0' // 方便看日志

    implementation 'com.squareup.okio:okio:3.4.0'
    // 建议确保 OkHttp 也是最新版
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

}