<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- 单套组件，BaseMirrorActivity 会负责双眼镜像 -->
    <FrameLayout
        android:id="@+id/root_eye_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AR卡片 - 带动画效果 -->
        <include
            android:id="@+id/include_ar_card"
            layout="@layout/item_ar_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- 顶部状态指示器 -->
        <LinearLayout
            android:id="@+id/status_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/margin_safe_vertical"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_status_bar"
            android:paddingLeft="@dimen/spacing_md"
            android:paddingRight="@dimen/spacing_md"
            android:paddingTop="@dimen/spacing_sm"
            android:paddingBottom="@dimen/spacing_sm"
            android:visibility="visible">
            
            <ImageView
                android:id="@+id/iv_status_icon"
                android:layout_width="@dimen/icon_sm"
                android:layout_height="@dimen/icon_sm"
                android:src="@drawable/ic_assistant"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:contentDescription="状态图标"/>
            
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统就绪"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_xs"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

    </FrameLayout>

    <!-- 实时字幕 - 优雅设计 -->
    <com.narc.arclient.ui.SubtitleStreamView
        android:id="@+id/subtitle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="@dimen/margin_safe_horizontal"
        android:layout_marginRight="@dimen/margin_safe_horizontal"
        android:paddingLeft="@dimen/spacing_md"
        android:paddingRight="@dimen/spacing_md"
        android:paddingTop="@dimen/spacing_sm"
        android:paddingBottom="@dimen/spacing_sm"
        android:visibility="gone" />

    <!-- AR Toast - 独立浮窗提示 -->
    <com.narc.arclient.ui.ArToastView
        android:id="@+id/ar_toast_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="@dimen/margin_safe_horizontal"
        android:layout_marginRight="@dimen/margin_safe_horizontal" />

    <!-- 调试面板 (生产环境隐藏) -->
    <LinearLayout
        android:id="@+id/debug_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical"
        android:padding="@dimen/spacing_lg"
        android:background="@color/overlay_dim"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_mock_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模拟手势触发"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_sm"
            android:background="@drawable/btn_circle_selector"
            android:paddingLeft="@dimen/spacing_lg"
            android:paddingRight="@dimen/spacing_lg"
            android:paddingTop="@dimen/spacing_sm"
            android:paddingBottom="@dimen/spacing_sm"/>

    </LinearLayout>

</FrameLayout>